<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="alumni.html">ALUMNI</a></p>
			<h1>Alumni</h1>
			<div id="gallery" class="overflow">
				<a href="images/lph2008.jpg" title="Class of 2008 LPH">
					<img src="images/lph2008.jpg" alt="Class of 2008 LPH" height="400" width="400"/>
				</a>
				<a href="images/award.jpg" title="Kristen and Nanci receive LPH Award">
					<img src="images/award.jpg" alt="Kristen and Nanci receive LPH Award" height="400" width="400"/>.
				</a>
				<a href="images/deb_banquet.jpg" title="Deb McCurdy speaking at Banquet">
					<img src="images/deb_banquet.jpg" alt="Deb McCurdy speaking at Banquet" height="400" width="400"/>
				</a>
				<a href="images/grad_banquet.jpg" title="LPH Honors Banquet">
					<img src="images/grad_banquet.jpg" alt="LPH Honors Banquet" height="400" width="400"/>
				</a>
				<a href="images/2008_dinner.jpg" title="Class of 2008 LPH Farewell Dinner">
					<img src="images/2008_dinner.jpg" alt="Class of 2008 LPH Farewell Dinner" height="400" width="400"/>
				</a>
				<a href="images/grad2.jpg" title="Ciara and Emily Class of 2008">
					<img src="images/grad2.jpg" alt="Ciara and Emily Class of 2008" height="400" width="400"/>
				</a>
				<a href="images/grad1.jpg" title="Nick Class of 2008">
					<img src="images/grad1.jpg" alt="Nick Class of 2008" height="400" width="400"/>
				</a>
				<a href="images/grad3.jpg" title="Emily and Jessica Class of 2008">
					<img src="images/grad3.jpg" alt="Emily and Jessica Class of 2008" height="400" width="400"/>
				</a>
				<a href="images/grad5.jpg" title="Rachel and Adam Class of 2008">
					<img src="images/grad5.jpg" alt="Rachel and Adam Class of 2008" height="400" width="400"/>
				</a>
				<a href="images/grad4.jpg" title="Jessica, Nick, and Jessica Class of 2008">
					<img src="images/grad4.jpg" alt="Jessica, Nick, and Jessica Class of 2008" height="400" width="400"/>
				</a>
			</div>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script type="text/javascript">
		$j = jQuery.noConflict();
		/*$j("<link/>", {
			rel: "stylesheet",
			type: "text/css",
			href: "css/jquery.lightbox-0.5.css"
		 }).appendTo("head");*/
		function addCSS() {
            var headtg = document.getElementsByTagName('head')[0];
            if (!headtg) {
                return;
            }
            var linktg = document.createElement('link');
            linktg.type = 'text/css';
            linktg.rel = 'stylesheet';
            linktg.href = 'css/jquery.lightbox-0.5.css';
            linktg.title = 'Lightbox CSS Link';
            headtg.appendChild(linktg);
        }
		addCSS();
		$j('#gallery a').lightBox();
	</script>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>