<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="join.html">Join</a>&nbsp;&gt;&gt;&nbsp;<a href="application.html">Application</a></p>
			<h1>Membership Application</h1>
			<div class="overflow">
				<form name="appForm" id="appForm" action="MAILTO:jltyus@ysu.edu" method="post" enctype="text/plain" onsubmit="return validateAppForm()" >
					<fieldset>
						<legend>Application for Membership</legend>
						<p><label>First Name: <input type="text" name="firstName" placeholder="Enter Your First Name" size="30"></label>
						   <label>Middle Initial: <input type="text" name="middleInitial" size="2"></label></p>
						<p><label>Last Name: <input type="text" name="lastName" placeholder="Enter Your Full Name" size="30"></label></p>
						<p><label>Banner ID: <input type="text" name="bannerID" placeholder="Y00XXXXXX" size="10"></label></p>
						<p><label>E-mail: <input type="email" name="emailAddress" placeholder="your_email@address.com" size="30"></label></p>
						<p><label>Phone Number: <input type="tel" name="telephoneNumber" placeholder="(XXX) XXX-XXXX"></label></p>
						<p><label>Address1: <input type="text" name="address1" placeholder="Enter Your Permanent Address" size="30"></label></p>
						<p><label>Address2: <input type="text" name="address2" size="30"></label></p>
						<p>
							<label>City: <input type="text" name="city" size="20"></label>
							<label>State: <input type="text" name="state" size="2"></label>
							<label>Zip Code: <input type="text" name="zip" size="5"></label>
						</p>
						<p>
							<label for="usermajor">Major: </label>
							<select name="major">
								<option value="communications">Communication</option>
								<option value="telecommunications">Telecommunication</option>
							</select>
						</p>
						<fieldset>
							<legend>Academics</legend>
							<p>
								<label>Total Hours Completed: <input type="text" name="totalHoursCompleted" size="4"></label>
								<label>Major Hours Completed: <input type="text" name="majorHoursCompleted" size="4"></label>
								<label>Current GPA: <input type="text" name="currentGPA" size="4"></label>
								<label>Major GPA: <input type="text" name="majorGPA" size="4"></label>
							</p>
						</fieldset>
						<p>By submitting this application, I certify that all of the information provided is accurate and agree to be bound by all the terms and conitions as laid out in the Lambda Pi Eta constitution.</p>
						<p><input type="submit"></p>
					</fieldset>
				</form>
			</div>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript">
		$j = jQuery.noConflict();
		function validateAppForm(){
			$j("input").css("border-color", "");
			$j("label").css("color", "");
			var returnValue = true;
			var x=document.forms["appForm"]["firstName"].value;
			if (x==null || x==""){
				document.forms["appForm"]["firstName"].style.borderColor="red";
				document.forms["appForm"]["firstName"].parentNode.style.color="red";
				//alert("First name must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["lastName"].value;
			if (x==null || x==""){
				document.forms["appForm"]["lastName"].style.borderColor="red";
				document.forms["appForm"]["lastName"].parentNode.style.color="red";
				//alert("Last name must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["bannerID"].value;
			var pattern = /^[Y][0]{2}\d{6}$/i;
			if (!pattern.test(x)){
				document.forms["appForm"]["bannerID"].style.borderColor="red";
				document.forms["appForm"]["bannerID"].parentNode.style.color="red";
				//alert("Banner ID must be filled out & in the format Y00XXXXXX");
				returnValue = false;
			}
			x=document.forms["appForm"]["emailAddress"].value;
			var pattern = /[\w\+\-\._]+@[\w\-\._]+\.\w{2,}/i;
			if (!pattern.test(x)){
				document.forms["appForm"]["emailAddress"].style.borderColor="red";
				document.forms["appForm"]["emailAddress"].parentNode.style.color="red";
				//alert("Please enter a valid Email Address");
				returnValue = false;
			}
			x=document.forms["appForm"]["telephoneNumber"].value;
			x = x.replace(/[^0-9]/g, '');
			if(x.length != 10) {
				document.forms["appForm"]["telephoneNumber"].style.borderColor="red";
				document.forms["appForm"]["telephoneNumber"].parentNode.style.color="red";
				//alert("Valid US phone numbers are 10 digits long");
				returnValue = false;
			}
			x=document.forms["appForm"]["address1"].value;
			if (x==null || x==""){
				document.forms["appForm"]["address1"].style.borderColor="red";
				document.forms["appForm"]["address1"].parentNode.style.color="red";
				//alert("Street Address must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["city"].value;
			if (x==null || x==""){
				document.forms["appForm"]["city"].style.borderColor="red";
				document.forms["appForm"]["city"].parentNode.style.color="red";
				//alert("City must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["state"].value;
			if (x==null || x==""){
				document.forms["appForm"]["state"].style.borderColor="red";
				document.forms["appForm"]["state"].parentNode.style.color="red";
				//alert("State must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["zip"].value;
			var pattern = /^\d{5}$/i;
			if (!pattern.test(x)){
				document.forms["appForm"]["zip"].style.borderColor="red";
				document.forms["appForm"]["zip"].parentNode.style.color="red";
				//alert("5 digit zip code must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["totalHoursCompleted"].value;
			if (x==null || x==""){
				document.forms["appForm"]["totalHoursCompleted"].style.borderColor="red";
				document.forms["appForm"]["totalHoursCompleted"].parentNode.style.color="red";
				//alert("State must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["majorHoursCompleted"].value;
			if (x==null || x==""){
				document.forms["appForm"]["majorHoursCompleted"].style.borderColor="red";
				document.forms["appForm"]["majorHoursCompleted"].parentNode.style.color="red";
				//alert("State must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["currentGPA"].value;
			if (x==null || x==""){
				document.forms["appForm"]["currentGPA"].style.borderColor="red";
				document.forms["appForm"]["currentGPA"].parentNode.style.color="red";
				//alert("State must be filled out");
				returnValue = false;
			}
			x=document.forms["appForm"]["majorGPA"].value;
			if (x==null || x==""){
				document.forms["appForm"]["majorGPA"].style.borderColor="red";
				document.forms["appForm"]["majorGPA"].parentNode.style.color="red";
				//alert("State must be filled out");
				returnValue = false;
			}
			if(!returnValue){alert("Please correct the fields marked in red");}
			return returnValue;
		}
	</script>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>