<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="contact.html">CONTACT</a></p>
			<h1>Contact Us</h1>
			<br><br>
			<img src="images/jeff1.jpg" style="display:block; float:left;">
			<div style="display:block; float:left; width:200px; margin-top:50px;">
				<p>Dr. Jeff Tyus<br>Faculty Advisor</p>
				<p>Office: 2015 Bliss Hall<br>Email: <a href="mailto:jltyus@ysu.edu">jltyus@ysu.edu</a><br>Phone: (330) 941-1856</p>
			</div>
			<p style="display:block; float:left; margin-top: 50px; clear:both;">Lambda Pi Eta Officers' Contact Information can be found <a href="officers.html">here</a>.</p>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>