<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="events.html">Events</a></p>
			<h1>Event Volunteer Form</h1>
			<div class="overflow">
				<form name="eventForm" id="eventForm" action="MAILTO:jltyus@ysu.edu" method="post" enctype="text/plain" onsubmit="return validateEventForm()">
					<fieldset style="width:95%;">
						<legend>Event Volunteer Sign-Up</legend>
						<p><label>First Name: <input type="text" name="firstName" placeholder="Enter Your First Name" size="30"></label></p>
						<p><label>Last Name: <input type="text" name="lastName" placeholder="Enter Your Full Name" size="30"></label></p>
						<p><label>E-mail: <input type="email" name="emailAddress" placeholder="your_email@address.com" size="30"></label></p>
						<p><label>Phone Number: <input type="tel" name="telephoneNumber" placeholder="(XXX) XXX-XXXX"></label></p>
						<p><label>Event: <input type="text" name="eventname" placeholder="Name of Event" size="30"></label></p>
						<p>Dates Available:</p>
						<p><label>Start: <input type="date" name="avail_start"></label>
						   <label>End: <input type="date" name="avail_end"></label></p>
						<p>What you can do/bring: </p>
						<textarea rows="10" cols="55"></textarea>
						<br>
						<p>By submitting this form you are committing to the times and duties above.  If you cannot fulfill these obligations 
						   contact Dr. Tyus so new arrangements can be made.</p> 
						<p><input type="submit"></p>
					</fieldset>
				</form>
			</div>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript">
		$j = jQuery.noConflict();
		function validateEventForm(){
			$j("input").css("border-color", "");
			$j("label").css("color", "");
			var returnValue = true;
			var x=document.forms["eventForm"]["firstName"].value;
			if (x==null || x==""){
				document.forms["eventForm"]["firstName"].style.borderColor="red";
				document.forms["eventForm"]["firstName"].parentNode.style.color="red";
				//alert("First name must be filled out");
				returnValue = false;
			}
			x=document.forms["eventForm"]["lastName"].value;
			if (x==null || x==""){
				document.forms["eventForm"]["lastName"].style.borderColor="red";
				document.forms["eventForm"]["lastName"].parentNode.style.color="red";
				//alert("Last name must be filled out");
				returnValue = false;
			}
			x=document.forms["eventForm"]["emailAddress"].value;
			var pattern = /[\w\+\-\._]+@[\w\-\._]+\.\w{2,}/i;
			if (!pattern.test(x)){
				document.forms["eventForm"]["emailAddress"].style.borderColor="red";
				document.forms["eventForm"]["emailAddress"].parentNode.style.color="red";
				//alert("Please enter a valid Email Address");
				returnValue = false;
			}
			x=document.forms["eventForm"]["telephoneNumber"].value;
			x = x.replace(/[^0-9]/g, '');
			if(x.length != 10) {
				document.forms["eventForm"]["telephoneNumber"].style.borderColor="red";
				document.forms["eventForm"]["telephoneNumber"].parentNode.style.color="red";
				//alert("Valid US phone numbers are 10 digits long");
				returnValue = false;
			}
			if(!returnValue){alert("Please correct the fields marked in red");}
			return returnValue;
		}
	</script>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>