<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="history.html">History</a></p>
				<h1>History and Mission</h1>
				<h3>Our History</h3>
				<p>Lambda Pi Eta (LPH) was founded by Stephen A. Smith in 1985 at the University of Arkansas. LPH became a part of the National Communication Association (NCA) in 1988, and the official honor society of NCA in July 1995. The crest of LPH pays homage to the honor society’s founding institution the University of Arkansas.</p>
				<p>Lambda Pi Eta represents the first letters of what Aristotle described in The Rhetoric as the three modes of persuasion -- Logos (Lambda), Pathos (Pi), and Ethos (Eta).</p>
				<p>The official colors of LPH are crimson to represent the communication discipline and silver in recognition of speech and oratory skills.</p>
				<h3>Our Mission</h3>
				<p>The purpose of Lambda Pi Eta is to:
					<ul>
						<li> Recognize, foster and reward outstanding scholastic achievement in communication studies
						<li> Stimulate interest in the field of communication
						<li> Promote and encourage professional development among communication majors
						<li> Provide an opportunity to discuss and exchange ideas in the field of communication
					</ul>
				</p>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>