<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content" class="home">
			<img src="images/quote.png" width="530" height="249" alt="John A. Piece Quote" />
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>