<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="join.html">JOIN</a></p>
			<h1>Join</h1>
			<h3>Member Benefits</h3>
			<ul>
				<li> Receipt of silver and crimson honors cords for graduation
				<li> Participation in an organization devoted to your professional development
				<li> A link to the nation-wide network of Lambda Pi Eta members
				<li> Ability to put Lambda Pi Eta membership on resumes
			</ul>
			<br><br>
			<h3>Requirements for Membership</h3>
			<ul>
				<li>Applicants should be Communication or Telecommunication Majors
				<li>Minimum of 12 semester hours in COMST or TCOMM
				<li>Minimum GPA of 3.25 in your Major
				<li>Minimum Overall GPA of 3.00
				<li>$35 Membership Fee
			</ul>
			<br><br>
			<p><a href="application.html">Application Form</a></p>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>