<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="members.html">MEMBERS</a>&nbsp;&gt;&gt;&nbsp;<a href="officers.html">OFFICERS</a></p>
			<h1>Members</h1>
			<div>
				<img src="images/lph_group.jpg" style="width:500px; height:300px; ">
				<ul style="dsiplay:block; float:left;">
						<li>Shelby Cunningham</li>
						<li>Kylie Sharisky</li>
						<li>Brianna Vlaiku</li>
						<li>Amanda Nacarato</li>
						<li>Sean Ferguson</li>
				</ul>
				<ul style="dsiplay:block; float:left;">
						<li>Francesca Zito</li>
						<li>Courtney Angelo</li>
						<li>Rose Bonilla</li>
						<li>Margaret Gratz</li>
						<li>Zachary Humphries</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>