<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="members.html">MEMBERS</a>&nbsp;&gt;&gt;&nbsp;<a href="officers.html">OFFICERS</a></p>
			<h1>LPH Officers</h1>
			<div class="overflow">
				<img id="officer_image" src="images/missing.png" />
				<p id="officer_blurb" >Shelby Cunningham, President<br><a href="mailto:srcunningham@student.ysu.edu?Subject=Lambda%20Pi%20Eta">srcunningham@student.ysu.edu</a></p>
				<img id="officer_image" src="images/missing.png" />
				<p id="officer_blurb" >Zachary Humphries, Vice President (Fall Semester)<br><a href="mailto:zjhumphries@student.ysu.edu?Subject=Lambda%20Pi%20Eta">zjhumphries@student.ysu.edu</a></p>
				<img id="officer_image" src="images/missing.png" />
				<p id="officer_blurb" >Margaret Gratz, Vice President (Spring Semester)<br><a href="mailto:megratz@student.ysu.edu?Subject=Lambda%20Pi%20Eta">megratz@student.ysu.edu</a></p>
				<img id="officer_image" src="images/missing.png" />
				<p id="officer_blurb" >Amanda Nacarato, Secretary<br><a href="mailto:annacarato@student.ysu.edu?Subject=Lambda%20Pi%20Eta">annacarato@student.ysu.edu</a></p>
				<img id="officer_image" src="images/missing.png" />
				<p id="officer_blurb" >Kylie Sharisky, Treasurer<br><a href="mailto:ksharisky@student.ysu.edu?Subject=Lambda%20Pi%20Eta">ksharisky@student.ysu.edu</a></p>
				<img id="officer_image" src="images/missing.png" />
				<p id="officer_blurb" >Courtney Angelo, Scholarship Officer<br><a href="mailto:clangeloYSU@yahoo.com?Subject=Lambda%20Pi%20Eta">clangeloYSU@yahoo.com</a></p>
				<img id="officer_image" src="images/jeff1.jpg" />
				<p id="officer_blurb" >Dr. Jeff Tyus, Advisor<br><a href="mailto:jltyus@ysu.edu?Subject=Lambda%20Pi%20Eta">jltyus@ysu.edu</a></p>
			</div>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>