<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="pictures.html">PICTURES</a></p>
			<h1>Pictures</h1>
			<div id="gallery" class="overflow">
				<a href="images/relay2009.jpg" title="Relay for Life 2009">
					<img src="images/relay2009.jpg" alt="Relay for Life 2009" height="400" width="400"/>
				</a>
				<a href="images/getvote.jpg" title="Get Out the Vote Rally">
					<img src="images/getvote.jpg" alt="Get Out the Vote Rally" height="400" width="400"/>
				</a>
				<a href="images/blanket.jpg" title="Blanket Donation">
					<img src="images/blanket.jpg" alt="Blanket Donation" height="400" width="400"/>
				</a>
				<a href="images/meeting.jpg" title="LPH Meeting">
					<img src="images/meeting.jpg" alt="LPH Meeting" height="400" width="400"/>
				</a>
				<a href="images/oca2012.jpg" title="OCA 2012 Presentation">
					<img src="images/oca2012.jpg" alt="OCA 2012 Presentation" height="400" width="400"/>
				</a>
			</div>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script type="text/javascript">
		$j = jQuery.noConflict();
		/*$j("<link/>", {
			rel: "stylesheet",
			type: "text/css",
			href: "css/jquery.lightbox-0.5.css"
		 }).appendTo("head");*/
		function addCSS() {
            var headtg = document.getElementsByTagName('head')[0];
            if (!headtg) {
                return;
            }
            var linktg = document.createElement('link');
            linktg.type = 'text/css';
            linktg.rel = 'stylesheet';
            linktg.href = 'css/jquery.lightbox-0.5.css';
            linktg.title = 'Lightbox CSS Link';
            headtg.appendChild(linktg);
        }
		addCSS();
		$j('#gallery a').lightBox();
	</script>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>
