<!DOCTYPE html>
<head>
	<!--#include file="inc/head.html" -->
</head>
<body>
	<div id="backline">&nbsp;</div>
	<div id="container">
		<div id="backline_top">&nbsp;</div>
		<div id="nav">    
			<!--#include file="inc/header.html" -->
		</div>
		<div id="content">
			<p id="breadcrumbs"><a href="index.html">Home</a>&nbsp;&gt;&gt;&nbsp;<a href="research.html">RESEARCH & SCHOLARSHIP</a></p>
			<h1 style="margin-top: 30px; margin-bottom: 10px;">Research Opportunities and Conferences</h1>
			<ul style="list-style:none; margin:10px;">
				<li><a href="http://www.ysu.edu/QUEST/">QUEST: A Forum for Student Scholarship</a></li>
				<li><a href="http://www.ohiocomm.org/">Ohio Communication Association</a></li>
				<li><a href="http://www.ecasite.org">Eastern Communication Association</a></li>
				<li><a href="http://www.csca-net.org">Central States Communication Association</a></li>
				<li><a href="http://www.natcom.org">National Communication Association</a></li>
        <li><a href="http://www.beaweb.org">Broadcast Education Association</a></li>
			</ul>
			<h1 style="margin-top: 30px; margin-bottom: 10px;">Communication & Telecommunication Scholarships</h1>
			<p style="margin:10px;">Scholarship Applications and Requirements:</p>
			<ul style="list-style:none; margin:10px;">
				<li><a href="http://web.ysu.edu/gen/fpa_generated_bin/documents/basic_module/LaLumia_Memorial_Scholarship_Application.pdf">La Lumia Scholarship</a></li>
				<li><a href="http://web.ysu.edu/gen/fpa_generated_bin/documents/basic_module/2011_S_Kough_Scholarship_Application.pdf">Kougl Scholarship</a></li>
        <li><a href="http://web.ysu.edu/gen/fpa_generated_bin/documents/basic_module/Dan_Ryan_Scholarship.pdf">Dan Ryan Memorial Scholarship</a></li>
        <li><a href="http://web.ysu.edu/gen/fpa_generated_bin/documents/basic_module/HalfacreApplication.pdf">Frankie Halfacre Memorial Scholarship</a></li>
        <li><a href="http://web.ysu.edu/gen/fpa_generated_bin/documents/basic_module/WYSUFM__Scholarship.pdf">WYSU-FM Scholarship</a>
			</ul>
		</div>
		<div id="footer">
			<!--#include file="inc/footer.html" -->
		</div>
	</div>
  <!--Designed and Developed by A.J. Allen, Joseph Costello, James Curnalia, and Ross Morrone-->
</body>
</html>